# msgpackdemo

./: README.md  pom.xml
src/main/java/jp/enrapt/msgpackdemo/controllers/: APIController.java  ExampleController.java
src/main/java/jp/enrapt/msgpackdemo/http/converter/msgpack/: MappingMsgpackHttpMessageConverter.java
src/main/java/jp/enrapt/msgpackdemo/messages/: Customer.java
src/main/java/jp/enrapt/msgpackdemo/utils/: JSONObjectToValueTransformer.java  JSONObjectTraverser.java  ValueToJSONObjectTransformer.java  ValueTraverser.java
src/main/webapp/WEB-INF/: applicationContext.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/js/: both.js  download.js  example.js  upload.js
src/main/webapp/WEB-INF/js/lib/: jquery.base64.js
src/main/webapp/WEB-INF/jsp/: both.jsp  download.jsp  example.jsp  upload.jsp
